plugins {
    id 'java'
}

group 'krystian.kryszczak'
version '1.0'

repositories {
    mavenCentral()
}

ext {
    logbackVersion = '1.2.3'
    junitVersion = '4.12'
}

dependencies {
    testImplementation 'org.jetbrains:annotations:23.0.0'
    compileOnly 'org.jetbrains:annotations:24.0.1'

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'

    implementation "io.reactivex.rxjava3:rxjava:3.1.6"
    implementation 'io.vertx:vertx-web-client:4.4.1'
    implementation 'io.vertx:vertx-rx-java3:4.4.1'

    implementation "commons-codec:commons-codec:1.15"

    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.14.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation "ch.qos.logback:logback-core:$logbackVersion", "ch.qos.logback:logback-classic:$logbackVersion"
}

test {
    useJUnitPlatform()
}
