plugins {
    id 'java'
}

group 'krystian.kryszczak'
version '0.4.5-beta'

repositories {
    maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/"
        mavenContent { snapshotsOnly() }
    }
    mavenCentral()
}

ext {
    logbackVersion = '1.2.9'
    junitVersion = '5.9.3'
}

dependencies {
    testImplementation 'org.jetbrains:annotations:23.0.0'
    compileOnly 'org.jetbrains:annotations:24.0.1'

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'

    implementation 'io.reactivex.rxjava3:rxjava:3.1.6'
    implementation 'io.vertx:vertx-web-client:4.4.1'
    implementation 'io.vertx:vertx-rx-java3:4.4.1'

    implementation 'commons-codec:commons-codec:1.15'

    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.15.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.3'
    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'org.xmlunit:xmlunit-core:2.9.1'
    testImplementation 'org.xmlunit:xmlunit-parent:2.9.1'
    testImplementation 'org.xmlunit:xmlunit-placeholders:2.9.1'
    testImplementation 'org.xmlunit:xmlunit-assertj:2.9.1'

    implementation "ch.qos.logback:logback-core:$logbackVersion", "ch.qos.logback:logback-classic:$logbackVersion"

    implementation "org.apache.commons:commons-text:1.10.0"
}

test {
    useJUnitPlatform()
}
